Punto Ticket Express
============

### Installation and Deployment Notes

This app uses rbenv-vars plugin to set the enviroment variables the app needs.

Install rbenv-vars from [here](https://github.com/sstephenson/rbenv-vars)

Then create a .rbenv-var files in the project root with the following content:

  DEV_DB_NAME=punto_ticket
  DEV_DB_USER=root
  DEV_PUNTOPAGOS_KEY=AVZBnpM72w9GAN3npJHo
  PUNTOPAGOS_ENV=sandbox
  DEV_PUNTOPAGOS_SECRET=bsFfGcr2t6trI2m148ddVhbKAEsSWGtxEuh53LNC
  DEFAULT_EMAIL_SENDER=sender@platan.us
  AWS_BUCKET=puntoticket-staging
  AWS_KEY_ID=AKIAJX3OO5EJ53TOJPUA
  AWS_ACCESS_KEY=EncuUusRk4ofzjkA9P4S8jjzjR/BEmwPmAPh6S54
  DEFAULT_EMAIL_SENDER=punto-ticket-no-reply@platan.us
  EVENT_BASE_URL=http://www.platan.us

We asume you have a mysql database running, with a "root" user with a blank password.

This app uses [negroku](https://github.com/platanus/negroku) for deployment.

Important tasks to consider when deploying:

* If deploying for the first time use

    rake db:schema:load

  if this is an existing deployment

    rake db:migrate RAILS_ENV=production

* Rebuild assets

    rake assets:precompile

* Restart delayed job

    RAILS_ENV=production script/delayed_job start
