// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@transition: all linear 0.5s;

.event-show, .event-hide {
  -webkit-transition: @transition;
  -moz-transition:@transition;
  -ms-transition:@transition;
  -o-transition:@transition;
  transition:@transition;
}

.event-show.event-show-active,
.event-hide {
  opacity:1;
}

.event-hide.event-hide-active,
.event-show {
  opacity:0;
}

.producer-hint {
  padding-bottom: 10px;
}

.producer-description {
  font-size: 12px;
  font-style: italic;
  color: #333333;
  margin-left: 0;
}

