/* # HOME SLIDE
================================================== */

.home-section {
  margin-top: -20px;
  height: 420px;
  background-image: url(img-1.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
