.promo-type {
  font-weight: bold;
  font-size: 20px;
  text-align: center;

  &.nx1 {
    color: #eac85e;
  }

  &.percent-discount {
    color: #e5603b;
  }

  &.amount-discount {
    color: #8cbf26;
  }
}
