table.qrcode {
	border-width: 0;
	border-style: none;
	border-color: #0000ff;
	border-collapse: collapse;

	td {
		border-width: 0;
		border-style: none;
		border-color: #0000ff;
		border-collapse: collapse;
		padding: 0;
		margin: 0;
		width: 6px;
		height: 6px;

		&.black {
			background-color: #000 !important
		}

		&.white {
			background-color: #fff !important
		}
	}
}
