/* # Form styles
================================================== */

form input[type="checkbox"] {
  margin-right: 4px;
}

form .form-actions a {
  margin-right: 8px;
}

/* ===== Form events ===== */
#page_event form .form-actions input {
  float: left;
  margin-right: 8px;
}
