#printable-ticket {
  width: 210mm;
  height: 277mm;
  overflow: hidden;
  page-break-after: always;

  #printable-ticket_wrapper {
    background-color: #FFFFFF;
  }

  #qrcode {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.ticket {

  .ticket-wrapper {
    border: 1px solid #DDD;
    margin: 0 0 0 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #F4F4F4;

    .title h2 {
      margin-left: 15px;
    }

    .hrule {
      border: 1px solid #DDD;
      border-width: 0 0 1px 0;
    }

    .printable-label-wrapper {
      padding: 15px 0 15px 15px;

      .printable-label {
        color: #51A451;
        font-size: 14px;
        padding-bottom: 10px;
      }

      .printable-value {
        padding-left: 5px;
        font-size: 16px;
      }
    }
  }
}
