.processing-payment-status {
  display: inline-block;
  color: #F1880B;
}

.completed-payment-status {
  display: inline-block;
  color: #167A11;
}

.inactive-payment-status {
  display: inline-block;
  color: #DA0601;
}